

Old Balance: 10.0
Transaction Occured: +90.0Date and timeMon Jun  8 11:24:43 2020
New Balance: 100.0

Old Balance: 100.0
Transaction Ammount: -100.0
Trnsaction Date and timeMon Jun  8 11:26:02 2020
New Balance: 0.0

Old Balance: 0.0
Transaction Ammount: +100.0
Transaction Date and time

Old Balance: 100.0
Transaction Ammount: +400.0
Transaction Date and time Mon Jun  8 19:53:17 2020
New Balance: 500.0

Old Balance: 500.0
Transaction Ammount: +500.0
Transaction Date and time Mon Jun  8 19:53:17 2020
New Balance: 1000.0

Old Balance: 1000.0
Transaction Amount: -1000.0
Transaction Date and time Mon Jun  8 19:57:42 2020
New Balance: 0.0

Old Balance: 0.0
Transaction Amount: +1000.0
Transaction Date and time Mon Jun  8 20:03:32 2020
New Balance: 1000.0

Old Balance: 1000.0
Transaction Amount: +1.0
Transaction Date and time Mon Jun  8 20:29:42 2020
New Balance: 1001.0

Old Balance: 1001.0
Transaction Amount: +9.0
Transaction Date and time Tue Jun  9 10:30:45 2020
New Balance: 1010.0

Old Balance: 1010.0
Transaction Amount: +90.0
Transaction Date and time Tue Jun  9 10:40:18 2020
New Balance: 1100.0

Old Balance: 1100.0
Transaction Amount: +1.0
Transaction Date and time Tue Jun  9 10:45:43 2020
New Balance: 1101.0

Old Balance: 1101.0
Transaction Amount: -101.0
Transaction Date and time Tue Jun  9 10:46:42 2020
New Balance: 1000.0

Old Balance: 1000.0
Transaction Amount: -500.0
Transaction Date and time Tue Jun  9 10:48:50 2020
New Balance: 500.0

Old Balance: 500.0
Transaction Amount: +500.0
Transaction Date and time Tue Jun  9 10:50:22 2020
New Balance: 1000.0

Old Balance: 1000.0
Transaction Amount: -500.0
Transaction Date and time Tue Jun  9 10:53:06 2020
New Balance: 500.0

Old Balance: 500.0
Transaction Amount: +500.0
Transaction Date and time Tue Jun  9 11:00:40 2020
New Balance: 1000.0