

Old Balance: 10.0
Transaction Occured: +90.0Date and timeMon Jun  8 11:24:43 2020
New Balance: 100.0

Old Balance: 100.0
Transaction Ammount: -100.0
Trnsaction Date and timeMon Jun  8 11:26:02 2020
New Balance: 0.0

Old Balance: 0.0
Transaction Ammount: +100.0
Transaction Date and time

Old Balance: 100.0
Transaction Ammount: +400.0
Transaction Date and time Mon Jun  8 19:53:17 2020
New Balance: 500.0

Old Balance: 500.0
Transaction Ammount: +500.0
Transaction Date and time Mon Jun  8 19:53:17 2020
New Balance: 1000.0

Old Balance: 1000.0
Transaction Amount: -1000.0
Transaction Date and time Mon Jun  8 19:57:42 2020
New Balance: 0.0

Old Balance: 0.0
Transaction Amount: +1000.0
Transaction Date and time Mon Jun  8 20:03:32 2020
New Balance: 1000.0